# Финальный рейтинг промптов С GUARD (gemma-3-4b, 1000 текстов news+wiki)

prompt             reject% PunctF1  WERraw WERguard fillKeep
G5_natural           52.7%   0.812   0.107    0.017      14%
H4_g7_plus_dup       40.3%   0.804   0.078    0.022      23%
H1_g7_midfiller      40.3%   0.812   0.078    0.024      19%
H3_g7_strict         41.4%   0.800   0.083    0.025      24%
H2_g7_names          41.0%   0.808   0.079    0.025      28%
G7_editor            38.9%   0.799   0.081    0.027      31%

# Этап 1: 8 промптов БЕЗ-vs-С guard (1000 текстов)

prompt             reject% PunctF1  WERraw WERguard fillKeep
G5_natural           52.7%   0.812   0.107    0.017      14%
G2_rules6            43.8%   0.800   0.087    0.025      31%
G7_editor            40.6%   0.799   0.082    0.027      28%
F2_current           38.7%   0.798   0.075    0.028      35%
G1_concise           27.5%   0.789   0.066    0.035      42%
G4_punct_focus       35.8%   0.792   0.083    0.036      52%
G6_strict_fidelity   28.5%   0.794   0.078    0.046      58%
G3_preserve_first    18.3%   0.711   0.066    0.046      56%

## Колонки
- reject%   — доля выходов, где guard откатил на safe_clean (модель что-то исказила)
- PunctF1   — точность восстановления пунктуации против эталона
- WERraw    — WER сырого выхода модели (искажение контента, БЕЗ guard)
- WERguard  — WER после guard (откат отсебятины) — ИТОГОВАЯ верность
- fillKeep  — доля оставшихся вставленных паразитов (меньше = лучше чистит)

## Вывод
Победитель — H1_g7_midfiller (в cleaner.py). С guard итоговый WER 0.024.
Guard снижает WER искажений на ~70%. Инверсия: агрессивный G5 без guard худший
по верности, с guard — лучший (сторож срезает галлюцинации).
