
================================================================================================
OBJECTIVE PROMPT BENCH (s2_1000, gemma-3-4b, 1000 texts)
================================================================================================
prompt                SCORE PunctF1   WERc fillKeep  cap  term
G5_natural            0.851   0.812  0.107      14% 100%  100%
H1_g7_midfiller       0.850   0.812  0.078      19% 100%  100%
H4_g7_plus_dup        0.839   0.804  0.078      23% 100%  100%
H3_g7_strict          0.833   0.800  0.083      24% 100%  100%
H2_g7_names           0.829   0.808  0.079      28% 100%  100%
G7_editor             0.819   0.799  0.081      31% 100%  100%