
================================================================================================
OBJECTIVE PROMPT BENCH (s1_1000, gemma-3-4b, 1000 texts)
================================================================================================
prompt                SCORE PunctF1   WERc fillKeep  cap  term
G5_natural            0.851   0.812  0.107      14% 100%  100%
G7_editor             0.825   0.799  0.082      28% 100%  100%
G2_rules6             0.818   0.800  0.087      31% 100%  100%
F2_current            0.812   0.798  0.075      35% 100%  100%
G1_concise            0.798   0.789  0.066      42%  99%   99%
G4_punct_focus        0.774   0.792  0.083      52% 100%  100%
G6_strict_fidelity    0.764   0.794  0.078      58%  96%   98%
G3_preserve_first     0.736   0.711  0.066      56%  98%   94%